# learngit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lingdu/vigorousseedlings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdu/vigorousseedlings/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lingdu/vigorousseedlings/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lingdu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lingdu/base/: BaseApplication.java  IAppInfo.java
base/src/main/java/com/lingdu/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/lingdu/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/lingdu/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/lingdu/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/lingdu/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/lingdu/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/lingdu/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/test/java/com/lingdu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/lingdu/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/lingdu/home/: HomeComponent.java
home/src/main/java/com/lingdu/home/homes/: BaseDelegateAdapter.java  ChannelsModel.java  GlideImageLoader.java  HeadlineNewsViewModel.java  HomeFragment.java
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/lingdu/home/: ExampleUnitTest.java
